# EnphaseAPI

./: Directory.Build.props  README.md  Shane32.EnphaseAPI.slnx  audit_models.py
ConsoleApp/: App.Auth.cs  App.Helpers.cs  App.Menus.cs  App.cs  ConsoleApp.csproj  ConsoleAppOptions.cs  Program.cs
Project/: Class1.cs  EnphaseClient.cs  EnphaseClientOptions.cs  IEnphaseClient.cs  ServiceCollectionExtensions.cs  Shane32.EnphaseAPI.csproj
Project/Exceptions/: EnphaseAuthenticationException.cs  EnphaseBadRequestException.cs  EnphaseException.cs  EnphaseForbiddenException.cs  EnphaseMethodNotAllowedException.cs  EnphaseNotFoundException.cs  EnphaseNotImplementedException.cs  EnphaseRateLimitException.cs  EnphaseServerException.cs  EnphaseUnprocessableException.cs
Project/JsonConverters/: DateTimeOffsetDateConverter.cs  EnabledDisabledConverter.cs  NullableDateTimeOffsetDateConverter.cs  NullableUnixTimestampConverter.cs  StringBoolConverter.cs  UnixTimestampConverter.cs
Project/Models/: Granularity.cs
Project/Models/Config/: BatterySettings.cs  GetLoadControlResponse.cs  GridStatus.cs  LoadControlChannel.cs  StormGuardSettings.cs  UpdateBatterySettingsRequest.cs
Project/Models/Consumption/: BatteryEnergyData.cs  BatterySocData.cs  BatteryTelemetryInterval.cs  ConsumptionMeterInterval.cs  ExportTelemetryInterval.cs  GetBatteryLifetimeResponse.cs  GetBatteryTelemetryResponse.cs  GetConsumptionLifetimeResponse.cs  GetConsumptionMeterReadingsResponse.cs  GetConsumptionMeterTelemetryResponse.cs  GetEnergyExportLifetimeResponse.cs  GetEnergyExportTelemetryResponse.cs  GetEnergyImportLifetimeResponse.cs  GetEnergyImportTelemetryResponse.cs  GetLatestTelemetryResponse.cs  GetStorageMeterReadingsResponse.cs  ImportTelemetryInterval.cs  LatestTelemetryDevices.cs  LatestTelemetryEncharge.cs  LatestTelemetryEvse.cs  LatestTelemetryHeatPump.cs  LatestTelemetryMeter.cs
docs/: README.md  (+1 more)
(+124 files in other folders)
