<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- CA1859: console app methods intentionally use IEnphaseClient interface for flexibility -->
    <NoWarn>$(NoWarn);CA1859</NoWarn>
    <UserSecretsId>f9606bdc-a584-4a54-9d57-c766cd0fc8f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.*" />
    <PackageReference Include="Shane32.ConsoleDI" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project\Shane32.EnphaseAPI.csproj" />
  </ItemGroup>

</Project>
